# Patchwork

./: .classpath  .gitignore  .project  README.md  build.xml
docs/: allPieces.txt  dev.md  user.md
docs/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/doc/files/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/doc/files/fr/uge/patchwork/controller/: Game.html  Main.html  package-summary.html  package-tree.html  package-use.html
docs/doc/files/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/doc/fr/uge/patchwork/controller/: Game.html  GameMode.html  Main.html  package-summary.html  package-tree.html
docs/doc/fr/uge/patchwork/model/: Cell.html  Piece.html  PieceFactory.html  PieceSet.html  Player.html  PlayerBoard.html  TimeBoard.html  package-summary.html  package-tree.html
docs/doc/fr/uge/patchwork/view/: ConsoleView.html  GUIView.html  package-summary.html  package-tree.html
docs/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/files/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
docs/javadoc/files/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: base.txt  custom.txt
resources/Pieces/: complet.txt  custom.txt
src/fr/uge/patchwork/: Cell.java  Main.java  Piece.java  PieceList.java  Player.java  PlayerBoard.java  ReadFile.java  TimeBoard.java
src/fr/uge/patchwork/controller/: Action.java  Game.java  GameMode.java  Main.java
src/fr/uge/patchwork/model/: Cell.java  Piece.java  PieceFactory.java  PieceList.java  PieceSet.java  Player.java  PlayerBoard.java  ReadFile.java  TimeBoard.java
src/fr/uge/patchwork/view/: ConsoleView.java  GUIView.java  View.java
(+50 files in other folders)
