<?xml version="1.0" encoding="UTF-8"?>
<project name="Patchwork" default="jar" basedir=".">
    <property name="src.dir" value="src" />
    <property name="build.dir" value="target" />
    <property name="res.dir" value="resources" />
    <property name="lib.dir" value="lib" />
    <property name="lib.file" value="${lib.dir}/zen.jar" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/Patchwork.jar" basedir="${build.dir}">
            <fileset dir="${res.dir}" includes="**/*" />
            <fileset file="${lib.file}" />
            <manifest>
                <attribute name="Main-Class" value="fr.uge.patchwork.controller.Main" />
            </manifest>
            <zipgroupfileset dir="${java.home}" includes="lib/*.jar" />
        </jar>
    </target>
</project>
