<?xml version="1.0" encoding="UTF-8"?>
<project name="Patchwork" default="jar" basedir=".">
    <property name="src.dir" value="src" />
    <property name="build.dir" value="target" />
    <property name="res.dir" value="resources" />
    <property name="lib.dir" value="lib" />
    <property name="lib.file" value="${lib.dir}/zen5.jar" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar" />
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}/jar" />
        <copy todir="${build.dir}/jar/lib">
            <fileset dir="${lib.dir}" includes="**/*.jar" />
        </copy>
        <jar destfile="${build.dir}/jar/Patchwork.jar" basedir="${build.dir}">
            <fileset dir="${res.dir}" includes="**/*" />
            <manifest>
                <attribute name="Main-Class" value="fr.uge.patchwork.controller.Main" />
                <attribute name="Class-Path" value="lib/zen5.jar" />
            </manifest>
        </jar>
    </target>
</project>
